<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Exercício 1</title>
<style>
    body{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: rgb(255, 247, 247);
    }
     h1, h2, h3 {
        color:rgb(98, 72, 190);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
    p{
       color: black;
    }
    
    #div1{
        background-color: rgb(198, 230, 148);
    }
    #div2{
        background-color: rgb(149, 238, 253);
    }

    #div3{
        background-color: rgb(250, 203, 230);
    }
    #div1, #div2, #div3{
        width: 450px;
        padding: 10px;
         }
    #conteudo{
        display: inline-flex;
        font-size: large;
    }
    #pcima{
        text-align: center;
        font-size: larger;
    }
    </style>
</head>

<body>

    <div id="pcima">
        <h1>Descubra o Paraíso Fictício</h1>
        <p>Bem-vindo ao destino turístico dos seus sonhos! Este lugar fictício é o local perfeito para relaxar e explorar.</p>
     <p>Abaixo, fornecemos algumas informações sobre as maravilhas que você encontrará.</p>
    </div>

    <div id="conteudo">
            <div id="div1">
            <h2>Belezas Naturais</h2>
            <p>Nosso paraíso oferece praias de areias brancas, florestas exuberantes e montanhas majestosas. A natureza
             aqui é verdadeiramente deslumbrante e intocada.</p>
        
            </div>
        
            <div id="div2">
            <h2>Aventuras Inesquecíveis</h2>
            <p>Se você é um amante de aventuras, há uma variedade de atividades emocionantes, como trilhas, esportes
            aquáticos e observação de vida selvagem.</p>
      

            <h3>Exploração Subaquática</h3>
            <p>As águas cristalinas oferecem oportunidades únicas para mergulho com snorkel e mergulho. Explore recifes
             de corais coloridos e nade com uma variedade incrível de peixes tropicais.</p>
          
            <h3>Gastronomia Local</h3>
            <p>Não deixe de experimentar a deliciosa culinária local. De frutas tropicais a frutos do mar frescos, há algo para
             agradar a todos os paladares.</p>
        
            </div>   

           <div id="div3">
             <h2>Hospedagem Confortável</h2>
             <p>Nossa variedade de resorts e hotéis oferece opções de hospedagem luxuosas, proporcionando o conforto que
                 você merece durante sua estadia.</p>
            
             <h2>Como Chegar</h2>
             <p>Para chegar ao nosso paraíso fictício, você pode voar para o Aeroporto Internacional Imaginário e, em
                 seguida, pegar um transporte conveniente até o seu destino final.</p>
           </div>

    </div>
</body>
</html>